{
    "editor.fontFamily": "'Fira Code', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.fastScrollSensitivity": 4,
    "editor.mouseWheelScrollSensitivity": 0.5,
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "keyboard.dispatch": "keyCode"
}